<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Calculator</title>
    <style>
        body{
            background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FXqKIOLvmsjw%2Fmaxresdefault.jpg&f=1&nofb=1);
        }
        *{
            box-sizing: border-box;
        }
        .wrap{
            width: 410px;
            margin: auto;
            height:480px;
            background-color:darkblue;
            padding: 15px;
            border-radius: 2%;
        
        }
        input[type=text]{
            width: 100%;
            height: auto;
            padding: 10px;
            font-size: 35px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
            
        }
         input[type=button]{
            width: 92px;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 5px;
        }
        #del{
            width: 100%;
        }
        input[type=button]:hover{
            background-color: red;
            color: white;
        }
         .zoom{
        transition: transform 0.5s;
            }
        .zoom:hover{
        transform: scale(0.92);
            }
        
    </style>
</head>
<body>
    <br><br><br><br><br>
    <div class="wrap">
        <form name="cal">
        <input type="text" name="display"> 
        <br><br>
        <input type="button" value="9" onclick="cal.display.value+='9'" class="zoom">
        <input type="button" value="8" onclick="cal.display.value+='8'" class="zoom">
        <input type="button" value="7" onclick="cal.display.value+='7'" class="zoom">
        <input type="button" value="+" onclick="cal.display.value+='+'" class="zoom">
        <br><br>
        <input type="button" value="6" onclick="cal.display.value+='6'" class="zoom">
        <input type="button" value="5" onclick="cal.display.value+='5'" class="zoom">
        <input type="button" value="4" onclick="cal.display.value+='4'" class="zoom">
        <input type="button" value="-" onclick="cal.display.value+='-'" class="zoom">
        <br><br>
        <input type="button" value="3" onclick="cal.display.value+='3'" class="zoom">
        <input type="button" value="2" onclick="cal.display.value+='2'" class="zoom">
        <input type="button" value="1" onclick="cal.display.value+='1'" class="zoom">
        <input type="button" value="*" onclick="cal.display.value+='*'" class="zoom">
        <br><br>
        <input type="button" value="0" onclick="cal.display.value+='0'" class="zoom">
        <input type="button" value="/" onclick="cal.display.value+='/'" class="zoom">
        <input type="button" value="%" onclick="cal.display.value+='%'" class="zoom">
        <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)" class="zoom">
        <br><br>
        <input type="button" value="DELETE" onclick="cal.display.value=''" id="del" class="zoom">
            
        
        </form>
    </div>
     
</body>
</html>